===============================================
ML_SUMMARY.txt — Ballon d'Or ML Pipeline
===============================================
Project: StatSphere
Date:    February 2026

This document describes the machine learning pipeline
for predicting Ballon d'Or rankings.

===============================================
1. FILES ADDED / CHANGED
===============================================

NEW FILES:
  backend/scripts/exportBallonDorTrainingData.js
    - Node.js script that reads mockPlayers.json
    - Computes derived features (team_trophies, ucl_stage_score, league_strength)
    - Computes rule-based ballondor_score (training label)
    - Outputs CSV to backend/data/ballondor_train.csv

  backend/ml/train_ballondor.py
    - Python script that trains a RandomForestRegressor
    - 80/20 train-test split
    - Prints MAE, R², and feature importances
    - Saves model to backend/ml/model/ballondor_model.pkl
    - Saves metadata to backend/ml/model/meta.json

  backend/ml/predict_ballondor.py
    - Python script called by Node.js via child_process
    - Reads player data from stdin (JSON)
    - Outputs predictions to stdout (JSON)

  backend/ml/model/.gitkeep
    - Placeholder so the model directory is tracked by git
    - The .pkl and meta.json are generated by training

  backend/data/ballondor_train.csv
    - Generated by the export script
    - 200 rows, 16 columns (13 features + id + name + target)

  docs/ML_SUMMARY.txt
    - This file

CHANGED FILES:
  backend/server.js
    - Added: POST /api/ballondor/ml-rank endpoint
    - Spawns Python predict script via child_process

  backend/package.json
    - Added npm scripts: export:ballondor, train:ballondor, ml:ballondor

  backend/data/mockPlayers.json
    - Fixed team assignments (Kvaratskhelia → PSG, Luis Diaz → Liverpool)

  frontend/src/pages/BallonDor.js
    - Added toggle: "Rule-Based" vs "ML Ranking"
    - ML mode calls POST /api/ballondor/ml-rank
    - Shows model metrics (MAE, R²) in ML mode

===============================================
2. KEY VARIABLES AND PATHS
===============================================

CSV_PATH:    backend/data/ballondor_train.csv
MODEL_PATH:  backend/ml/model/ballondor_model.pkl
META_PATH:   backend/ml/model/meta.json

FEATURES (13 input columns for the model):
  goals, assists, minutes, avg_rating,
  shots_on_target, key_passes, dribbles_completed,
  tackles, interceptions, clean_sheets,
  team_trophies, ucl_stage_score, league_strength

TARGET (what the model predicts):
  ballondor_score

===============================================
3. HOW TO RUN
===============================================

Step 1 — Export training data from mock JSON to CSV:
  cd backend
  npm run export:ballondor
  (or: node scripts/exportBallonDorTrainingData.js)

Step 2 — Train the model:
  cd backend
  npm run train:ballondor
  (or: python3 ml/train_ballondor.py)

Step 3 — Both steps at once:
  cd backend
  npm run ml:ballondor

Step 4 — Start the backend server:
  cd backend
  node server.js
  (The /api/ballondor/ml-rank endpoint will be available)

Step 5 — Open the frontend:
  Go to the Ballon d'Or page
  Click "ML Ranking" toggle to see ML-based predictions

===============================================
4. WHAT THE METRICS MEAN
===============================================

MAE (Mean Absolute Error):
  The average difference (in points) between the model's
  predictions and the actual scores. Lower is better.
  Example: MAE = 5.2 means predictions are off by ~5 points on average.

R² (R-squared / Coefficient of Determination):
  How much of the variance in scores the model explains.
  Ranges from 0 to 1. Higher is better.
  R² = 0.95 means the model explains 95% of the score variation.

===============================================
5. TROUBLESHOOTING
===============================================

ERROR: "python3 not found"
  → Install Python 3.8+ and make sure it's on your PATH.
  → On Windows, try "python" instead of "python3".
  → On Render, add a Python buildpack or use requirements.txt.

ERROR: "sklearn missing" or "ModuleNotFoundError: No module named 'sklearn'"
  → Install dependencies: pip install scikit-learn pandas joblib
  → Or create a requirements.txt in backend/ with:
      scikit-learn
      pandas
      joblib

ERROR: "Model file not found"
  → You need to train the model first.
  → Run: cd backend && npm run ml:ballondor

ERROR: "Failed to connect to ML backend"
  → Make sure the backend server is running (node server.js)
  → Check that REACT_APP_API_URL in frontend .env points to the backend

ERROR: "ML prediction failed" / Python script error
  → Check backend console for Python stderr output
  → Make sure all Python dependencies are installed
  → Try running the predict script manually:
      echo '{"players":[{"id":1,"goals":20,"assists":10,"minutes":2000,"avg_rating":8.0,"shots_on_target":30,"key_passes":40,"dribbles_completed":50,"tackles":20,"interceptions":10,"clean_sheets":0,"team_trophies":1,"ucl_stage_score":3,"league_strength":1.0}]}' | python3 backend/ml/predict_ballondor.py

===============================================
6. DEPLOYMENT NOTES
===============================================

Frontend (Vercel):
  - Auto-deploys on git push
  - No ML code runs on Vercel
  - Frontend only calls the backend endpoint

Backend (Render):
  - Auto-deploys on git push
  - NO Python needed at runtime! Uses precomputed ml_scores_precomputed.json
  - Commit ml_scores_precomputed.json (generated by: npm run generate:ml-scores)
  - When you update mockPlayers.json, run locally: npm run ml:full
    (export + train + generate), then commit and push

===============================================
