============================================================
STATSPHERE - RANKINGS PAGE
============================================================
Files:
  Frontend: frontend/src/pages/Rankings.js
  Backend:  backend/server.js (3 endpoints)
  Data:     backend/data/predictionTeams.json
            backend/data/fifa_rankings_2026.json
            backend/data/uefa_club_rankings_2026.json
URL: /rankings  (also /rankings?view=uefa etc.)
============================================================

WHAT THIS PAGE DOES
--------------------
Shows 6 different ranking views the user can switch between:

1. TEAM POWER RANKINGS
   Our own calculated team ranking using attack, defense,
   form ratings and a league bonus. 20 club teams.

2. UEFA CLUB COEFFICIENT RANKINGS
   Top 20 European clubs ranked by coefficient points.
   Based on results in Champions League and Europa League.
   Similar to the real UEFA rankings on Sofascore.

3. FIFA WORLD RANKINGS
   Top 20 national teams in the world with points.
   Shows which confederation they belong to (UEFA, CONMEBOL,
   CAF, AFC, CONCACAF).

4. FIFA AFRICA RANKINGS (CAF)
   Top 10 African national teams with their world rank.

5. FIFA SOUTH AMERICA RANKINGS (CONMEBOL)
   Top 10 South American national teams with their world rank.

6. FIFA ASIA RANKINGS (AFC)
   Top 10 Asian national teams with their world rank.

============================================================
HOW THE NAV DROPDOWN WORKS
============================================================
In the desktop navigation bar, "Rankings" has a small arrow (▼)
next to it. When the user hovers over it, a dropdown appears
showing all 6 ranking options.

How this is done in code (App.js):
  - The <li> element has className "relative group"
  - The dropdown div has className "hidden group-hover:block"
  - Tailwind's "group" + "group-hover:" classes mean:
    when you hover over the parent (group), show the child

Each dropdown link goes to /rankings?view=power (or uefa, etc.)
The Rankings.js page reads the ?view= parameter using:
  var [searchParams] = useSearchParams();
  var viewFromUrl = searchParams.get("view");

On mobile, the Rankings section shows as an expandable list
with all 6 options visible at once.

============================================================
DATA FILES
============================================================

1. fifa_rankings_2026.json
   Contains 4 arrays:
   - worldRankings: top 20 nations (rank, nation, confederation, points)
   - africa: top 10 CAF nations (rank, nation, worldRank, points)
   - southAmerica: top 10 CONMEBOL nations
   - asia: top 10 AFC nations

   Example entry:
   { "rank": 1, "nation": "Argentina", "confederation": "CONMEBOL", "points": 1867.25 }

2. uefa_club_rankings_2026.json
   Contains:
   - lastUpdated: date string
   - season: "2025/26"
   - rankings: array of 20 clubs (rank, club, country, points)

   Example entry:
   { "rank": 1, "club": "Real Madrid", "country": "Spain", "points": 139.000 }

============================================================
BACKEND ENDPOINTS
============================================================
  GET /api/prediction-teams     → returns club team data
  GET /api/fifa-rankings        → returns all FIFA data
  GET /api/uefa-club-rankings   → returns UEFA club data

All three just read a JSON file and send it back.
Code pattern:
  var filePath = path.join(__dirname, "data", "filename.json");
  var jsonData = fs.readFileSync(filePath, "utf8");
  var data = JSON.parse(jsonData);
  res.json(data);

============================================================
KEY VARIABLES (Rankings.js)
============================================================
  activeView    - which ranking is shown ("power", "uefa",
                  "fifaWorld", "fifaAfrica", etc.)
  powerTeams    - array of 20 club teams with overall scores
  uefaData      - UEFA club coefficient data from backend
  fifaData      - FIFA rankings data from backend
  searchText    - what the user typed in the search box
  searchParams  - reads the ?view= parameter from the URL
  tabs          - array of tab button objects

============================================================
KEY FUNCTIONS (Rankings.js)
============================================================
  calculateOverall(team)
    Calculates team power score using the weighted formula.

  switchView(view)
    Changes which ranking is displayed and clears search.

  getLeagueBonus(league)
    Returns bonus points for the team's league.

  getRankColor(rank)
    Returns gold/silver/bronze colour for top 3.

============================================================
REUSABLE COMPONENTS
============================================================
The page uses 3 sub-components to avoid repeating code:

  PowerRankingsView - shows club team power rankings
    Props: teams, searchText

  UefaRankingsView - shows UEFA club coefficients
    Props: data, searchText

  FifaRankingsView - REUSABLE for all FIFA rankings
    Props: title, subtitle, nations, lastUpdated, searchText,
           showConfederation, showWorldRank
    Used 4 times (World, Africa, South America, Asia) with
    different props each time.

============================================================
TEAM POWER RANKING FORMULA
============================================================
  Overall = (Attack x 0.35) + (Defense x 0.30)
          + (Form x 0.20) + (League Bonus x 0.15)

  League Bonuses:
    Premier League: 15  |  La Liga: 13
    Serie A: 12  |  Bundesliga: 12
    Ligue 1: 10  |  Saudi Pro League: 6

============================================================
CONFEDERATIONS EXPLAINED
============================================================
  UEFA     = Europe (France, Spain, England, etc.)
  CONMEBOL = South America (Argentina, Brazil, etc.)
  CAF      = Africa (Morocco, Senegal, Nigeria, etc.)
  AFC      = Asia (Japan, Iran, South Korea, etc.)
  CONCACAF = North/Central America (USA, Mexico, etc.)

============================================================
COMPLEX CODE EXPLAINED
============================================================

1. TAB SWITCHING WITH STATE
   var [activeView, setActiveView] = useState("power");

   The activeView variable holds which ranking we're showing.
   When the user clicks a tab button, we call:
     setActiveView("uefa")
   React then re-renders the page, and the matching
   {activeView === "uefa" && (...)} block is shown.
   All other blocks are hidden because their condition
   is false.

2. URL QUERY PARAMETERS
   var [searchParams] = useSearchParams();
   var viewFromUrl = searchParams.get("view");

   When a user clicks a nav dropdown link like
   /rankings?view=fifaAfrica, the URL has "?view=fifaAfrica"
   at the end. useSearchParams reads this and returns
   "fifaAfrica". We then set activeView to match.
   This is how the nav dropdown communicates with the page.

3. REUSABLE FifaRankingsView COMPONENT
   Instead of writing 4 separate components for World,
   Africa, South America, and Asia rankings, we wrote
   ONE component and pass different data using "props":

   <FifaRankingsView
     title="FIFA Africa Rankings (CAF)"
     nations={fifaData.africa}
     showWorldRank={true}
   />

   Props are like function arguments. The component reads
   them with props.title, props.nations, etc. and shows
   the right data. This is a key React pattern called
   "component reuse".

4. CSS HOVER DROPDOWN (Nav)
   <li className="relative group">
     <NavLink>Rankings ▼</NavLink>
     <div className="hidden group-hover:block">
       ...dropdown items...
     </div>
   </li>

   "group" marks the parent element.
   "group-hover:block" means: when the GROUP is hovered,
   change this element from hidden to block (visible).
   No JavaScript needed - pure CSS via Tailwind.

============================================================
DEFENCE TALKING POINTS
============================================================

1. "The Rankings page demonstrates component reuse - we
   wrote ONE FifaRankingsView component and used it four
   times with different props. This avoids code duplication
   and is a core React design principle."

2. "We implemented URL query parameters so the nav dropdown
   can communicate with the Rankings page. When a user
   clicks 'FIFA Africa' in the nav, it navigates to
   /rankings?view=fifaAfrica and the page reads that
   parameter to show the right ranking."

3. "The nav hover dropdown uses pure CSS through Tailwind's
   group-hover utility. This is more performant than
   JavaScript hover because the browser handles it natively."

4. "Our data covers multiple football ranking systems:
   UEFA club coefficients based on European competition
   results, and FIFA rankings for national teams across
   different continents. This shows we understand the
   football domain our application serves."

5. "All ranking data is served from JSON files through
   three simple API endpoints. This keeps the architecture
   clean - the frontend just fetches and displays, the
   backend reads and sends. If we wanted to use a real
   FIFA or UEFA API in the future, we'd only need to
   change the backend endpoints."

============================================================
