============================================================
STATSPHERE - MATCH PREDICTIONS PAGE
============================================================
Files:
  Frontend: frontend/src/pages/Predictions.js
  Backend:  backend/server.js (POST /api/predict-match)
  Data:     backend/data/predictionTeams.json
URL: /predictions
============================================================

WHAT THIS PAGE DOES
--------------------
The user picks two teams (Team A = Home, Team B = Away).
The system predicts:
1. Who will win
2. The predicted score (e.g. 2 - 1)
3. Win / Draw / Loss percentages
4. A full breakdown showing every step of the calculation

The predictions use a WEIGHTED FORMULA that considers:
- Attack strength
- Defense weakness
- League weight (harder league = stronger team)
- Form (recent performance)
- Home advantage (Team A gets a 10% boost)

============================================================
THE PREDICTION MODEL (STEP BY STEP)
============================================================

STEP 1: LEAGUE WEIGHTS
------------------------
Not all leagues are equally difficult. Playing in the
Premier League is harder than playing in the Saudi Pro League.
So we give each league a "weight" from 0 to 1:

  Premier League:    1.0  (hardest - full credit)
  La Liga:           0.95
  Serie A:           0.9
  Bundesliga:        0.9
  Ligue 1:           0.85
  Saudi Pro League:  0.7  (easiest - reduced credit)

Code in server.js:
  function getLeagueWeight(league) {
    if (league === "Premier League") return 1.0;
    if (league === "La Liga") return 0.95;
    ...
  }

STEP 2: ATTACK STRENGTH
-------------------------
We divide the team's attack rating by 100 to get a number
between 0 and 1, then multiply by the league weight.

  attackStrength = (attack / 100) * leagueWeight

Example: Arsenal (attack = 88, Premier League weight = 1.0)
  attackStrength = (88 / 100) * 1.0 = 0.88

Example: Al Nassr (attack = 78, Saudi weight = 0.7)
  attackStrength = (78 / 100) * 0.7 = 0.546

So Arsenal's attack is worth more because they play in a
harder league.

STEP 3: DEFENSE WEAKNESS
--------------------------
The HIGHER the defense rating, the LOWER the weakness.
A team with defense = 90 only has weakness of 0.10.
A team with defense = 70 has weakness of 0.30.

  defenseWeakness = 1 - (defense / 100)

Example: Inter Milan (defense = 90)
  defenseWeakness = 1 - (90/100) = 0.10 (very hard to score against)

Example: Al Ittihad (defense = 70)
  defenseWeakness = 1 - (70/100) = 0.30 (easier to score against)

STEP 4: EXPECTED GOALS
------------------------
This is the key calculation. How many goals will each team score?

In real football, the average match has about 2.7 total goals.
We use this as a base number.

  expectedGoals = attackStrength * opponent_defenseWeakness * 2.7

Example: Arsenal (0.88 attack) vs Al Ittihad (0.30 defense weakness)
  expectedGoals = 0.88 * 0.30 * 2.7 = 0.71 goals

This is BEFORE we apply form and home advantage.

STEP 5: FORM BONUS
--------------------
Form is rated 0-100 (how well the team is playing right now).
We convert it to a small multiplier between 0.9 and 1.1.

  formBonus = 0.9 + (form / 100) * 0.2

Example: Arsenal (form = 88)
  formBonus = 0.9 + (88/100) * 0.2 = 0.9 + 0.176 = 1.076

Example: Man United (form = 65)
  formBonus = 0.9 + (65/100) * 0.2 = 0.9 + 0.13 = 1.03

Then: expectedGoals = expectedGoals * formBonus

STEP 6: HOME ADVANTAGE
------------------------
In real football, the home team wins about 46% of matches.
We give Team A (the home team) a 10% boost to their
expected goals.

  homeBoost = 1.10  (10% more goals)
  Team A expected goals = expectedGoals * 1.10

Team B (away) gets no boost (multiplied by 1.0).

STEP 7: WIN/DRAW/LOSS PERCENTAGES
-----------------------------------
Based on the expected goals, we calculate probabilities:

  totalExpected = expectedGoalsA + expectedGoalsB
  ratio = expectedGoalsA / totalExpected

  winA  = ratio * 80      (scaled to max 80%)
  winB  = (1 - ratio) * 80
  draw  = 100 - winA - winB

The draw percentage is clamped between 10% and 35%
(in real football, draws happen 25-30% of the time).

STEP 8: PREDICTED SCORE
-------------------------
The predicted score is simply the expected goals rounded
to the nearest whole number.

  predictedScoreA = Math.round(expectedGoalsA)
  predictedScoreB = Math.round(expectedGoalsB)

============================================================
TEAM DATA FORMAT (predictionTeams.json)
============================================================
Each team has:
{
  "id": 4,
  "name": "Arsenal",
  "league": "Premier League",
  "attack": 88,        (0-100 how good at scoring)
  "defense": 89,       (0-100 how good at stopping goals)
  "form": 88,          (0-100 recent performance)
  "homeStrength": 91   (0-100 how strong at home)
}

============================================================
KEY VARIABLES (Frontend - Predictions.js)
============================================================
  teams       - array of all 20 teams from backend
  teamAName   - name of the selected home team
  teamBName   - name of the selected away team
  result      - the prediction result from the backend
  loading     - true while waiting for backend response

============================================================
KEY VARIABLES (Backend - server.js)
============================================================
  leagueWeightA     - league weight for Team A (0-1)
  attackStrengthA   - attack strength for Team A (0-1)
  defenseWeaknessB  - defense weakness for Team B (0-1)
  expectedGoalsA    - predicted goals for Team A
  formBonusA        - form multiplier for Team A (0.9-1.1)
  homeBoost         - 1.10 (10% boost for home team)
  winPercentA       - win probability for Team A (0-100)
  drawPercent       - draw probability (10-35)
  predictedScoreA   - rounded expected goals

WHAT THE FRONTEND SHOWS
-----------------------------
1. Predicted winner
2. Predicted score (e.g. "2 - 1")
3. Win/Draw/Loss percentages with a coloured bar
4. Expected goals (xG) for each team
5. Team rating comparison bars (attack, defense, form)
6. Full calculation breakdown table
7. League weights reference

COMPLEX CODE EXPLAINED
------------------------

1. POST Request to Backend
   Unlike most pages that use GET requests (just fetching data),
   the Predictions page sends a POST request. This is because the
   user is submitting data (Team A and Team B names) to the server
   and asking it to compute something. The frontend uses fetch()
   with method: "POST" and sends the team names in the request body
   as JSON: { teamA: "Arsenal", teamB: "Chelsea" }. The backend
   receives this, runs the prediction formula, and sends back the
   result. POST is the correct HTTP method here because we're asking
   the server to process data, not just retrieve it.

2. Expected Goals Formula
   The core of the prediction is: expectedGoals = attackStrength *
   opponentDefenseWeakness * 2.7. The 2.7 is the average number of
   total goals in a real football match (a well-known statistic).
   attackStrength is a number between 0 and 1 (team's attack rating
   divided by 100, multiplied by league weight). defenseWeakness is
   also 0 to 1 (calculated as 1 - defense/100, so a team with 90
   defense only has 0.10 weakness). Multiplying these together with
   2.7 gives a realistic expected goal count. Then we apply form
   bonus and home advantage on top.

3. Probability Calculation and League Weights
   After calculating expected goals for both teams, we work out win
   percentages: ratio = xG_A / (xG_A + xG_B), then winA = ratio *
   80. The "80" cap means no team can have more than 80% win chance,
   which is realistic (upsets always happen in football). The draw
   percentage fills the gap: draw = 100 - winA - winB, clamped
   between 10% and 35%. League weights (e.g. Premier League = 1.0,
   Saudi = 0.7) scale the attack strength, so a team from a harder
   league gets more credit for the same attack rating. This makes
   cross-league predictions fairer.

DEFENCE TALKING POINTS
------------------------

- "The prediction model uses a mathematical approach based on real
  football statistics. The 2.7 average goals per match is a well-
  documented figure from football analytics. I built the formula
  around real-world data, not made-up numbers."

- "I used a POST request instead of GET because the frontend is
  sending data to the server for processing. This follows RESTful
  API conventions -- GET is for retrieving data, POST is for
  submitting data. This shows I understand HTTP methods and when
  to use each one."

- "League weights make the model more realistic. Without them, a
  team from a weaker league with high stats would be predicted to
  beat a top European team, which doesn't match reality. The weights
  act as a normalisation factor across different league difficulties."

- "The home advantage boost of 10% is based on real data -- studies
  show home teams win about 46% of matches. This small adjustment
  makes predictions more accurate and shows that I considered real
  football dynamics, not just raw numbers."

- "The probability percentages are capped (max 80% win, draw between
  10-35%) to prevent unrealistic results. In real football, there's
  always a chance of an upset, so no team should ever have a 99%
  win probability. This demonstrates thoughtful model design."

============================================================
